{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "./src",
    "outDir": "./out",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "stripInternal": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "types": ["*"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/tests/**/*.ts"]
}
